Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DomiNode.JS Plugin
Bundle-SymbolicName: ch.hasselba.dominodejs.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.hasselba.dominodejs.plugin.Activator
Bundle-Vendor: Sven Hasselbach
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: lotus.domino,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ibm.dots,
 com.ibm.domino.java.api
Bundle-ClassPath: .,
 lib/j2v8_win32_x86-4.4.0.jar
